# fixphotovkr

./: README.md  api.json  build.gradle  settings.gradle  Лист задания с граф.частью_2022.docx  ПЗ.docx  Титульный лист.docx
src/main/java/ru/arlabs/taskservice/: PhotoTaskServiceApplication.java
src/main/java/ru/arlabs/taskservice/attempts/: AttemptConfiguration.java  AttemptService.java
src/main/java/ru/arlabs/taskservice/attempts/exception/: TooManyAttemptsException.java
src/main/java/ru/arlabs/taskservice/attempts/internal/: BucketAttemptService.java
src/main/java/ru/arlabs/taskservice/comment/: AttachmentController.java  CommentController.java  CommentService.java
src/main/java/ru/arlabs/taskservice/comment/converter/: CommentConverter.java
src/main/java/ru/arlabs/taskservice/comment/data/: AttachmentRepository.java  CommentRepository.java
src/main/java/ru/arlabs/taskservice/comment/exception/: TooManyAttachmentsException.java
src/main/java/ru/arlabs/taskservice/comment/internal/: DefaultCommentService.java
src/main/java/ru/arlabs/taskservice/comment/model/: Attachment.java  Comment.java
src/main/java/ru/arlabs/taskservice/comment/properties/: AttachmentProperties.java
src/main/java/ru/arlabs/taskservice/common/: ExceptionController.java
src/main/java/ru/arlabs/taskservice/label/: LabelController.java  LabelService.java
src/main/java/ru/arlabs/taskservice/mail/: MailService.java
src/main/java/ru/arlabs/taskservice/permission/: PermissionController.java  PermissionService.java
src/main/java/ru/arlabs/taskservice/photo/: PhotoService.java
src/main/java/ru/arlabs/taskservice/project/: ProjectController.java  ProjectService.java  ProjectTypeController.java  ProjectTypeService.java
src/main/java/ru/arlabs/taskservice/security/: AuthenticationController.java  AuthenticationService.java  RestoreService.java  VerifyService.java
src/main/java/ru/arlabs/taskservice/task/: TaskController.java  TaskService.java
src/main/java/ru/arlabs/taskservice/user/: UserController.java  UserService.java
src/main/java/ru/arlabs/taskservice/util/: ControllerUtil.java  HttpUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/ru/arlabs/taskservice/: PhotoTaskServiceApplicationTests.java
(+85 files in other folders)
