#Database
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Mail
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=support@parkberry.ru
spring.mail.password=Gjllth;rf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.auth=true
spring.mail.protocol=smtps
# Errors
server.error.include-message=always
server.error.include-stacktrace=never

task.jwt-secret=testik

task.photos.base-url=http://localhost:3030
task.photos.api-key=smtsQsyQvYxVTjsqzZtXCRUCjQB6G3XTLCKBGvL6fhTR5FhqCKxU
task.photos.secret-key=29j9mCJyq8XTtqHMvtGZLsT2BpsW8ubgvWFnRcyBg8kGAFJYp4Hn
